{
  "name": "@tentjs/web",
  "version": "0.0.1",
  "description": "The website for Tent",
  "scripts": {
    "start": "rm -rf dist && parcel ./src/pages/*.pug --no-cache",
    "build": "rm -rf docs && parcel build ./src/pages/*.pug --no-cache --dist-dir=docs --public-url=./"
  },
  "author": "sebkolind <sks1993@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@tentjs/tent": "^0.0.16",
    "@tentjs/ui": "^0.0.5"
  }
}
