{
  "name": "@tentjs/web",
  "version": "0.0.1",
  "description": "The website for tent",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build --dist-dir=docs --public-url=./"
  },
  "author": "sebkolind <sks1993@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@tentjs/tent": "^0.0.12"
  }
}
